CodeToReview-WPF/Dashboard.WPF/MainWindow.xaml

<Window x:Class="Dashboard.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:System;assembly=mscorlib"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
        Title="Dashboard" Height="500" Width="700">
    <Grid x:Name="maingrid" Background="{Binding Path=MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Button   
                        Foreground="{Binding Path=MainForeground}"
                        Command="{Binding Path=GoBackCommand}"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource BackButtonStyle}"                                
                        Content="&#xE112;" 
                        ToolTipService.ToolTip="Back" >
                </Button>
            </Border>
            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{Binding Path=MainForeground}" VerticalAlignment="Bottom" x:Name="pageTitle" Text="Dashboard" Style="{StaticResource PageHeaderTextStyle}" />
                    <TextBlock Foreground="{Binding Path=MainForeground}" VerticalAlignment="Bottom" Margin="0 0 0 3" Opacity="0.75" Text="Demo" Style="{StaticResource SectionHeaderSmallTextStyle}" />
                </StackPanel>
            </Border>
            <Border Grid.Column="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="clearButton" Style="{StaticResource ToggleButtonWithText}" Click="clearButton_Click">
                            <TextBlock Text="Clear" Foreground="{Binding Path=MainForeground}" />
                        </ToggleButton>
                        <ToggleButton x:Name="saveButton" Style="{StaticResource ToggleButtonWithText}" Click="saveButton_Click">
                            <TextBlock Text="Save" Foreground="{Binding Path=MainForeground}" />
                        </ToggleButton>
                        <ToggleButton x:Name="loadButton" Style="{StaticResource ToggleButtonWithText}" Click="loadButton_Click">
                            <TextBlock Text="Load" Foreground="{Binding Path=MainForeground}" />
                        </ToggleButton>
                        <ToggleButton x:Name="aboutButton" Style="{StaticResource ToggleButtonWithText}" Click="aboutButton_Click">
                            <TextBlock Text="About" Foreground="{Binding Path=MainForeground}" />
                        </ToggleButton>
                    </StackPanel>
                    <!--<StackPanel>
                        <ToggleButton x:Name="editDataButton" Style="{StaticResource ToggleButtonWithText}">
                            <TextBlock Text="Change Options and Data" Foreground="{Binding Path=MainForeground}" />
                        </ToggleButton

                    </StackPanel>-->

                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1">
            <ListBox 
                    Foreground="{Binding Path=MainForeground}"
                    Margin="120 10 20 10" 
                
                    ItemContainerStyle="{StaticResource SelectableListBoxItem}"                     
                    Background="Transparent" 
                    SelectedItem="{Binding Path=SelectedChartType, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource SectionHeaderTextStyle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate>
                        <Border x:Name="LayoutRoot" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ScrollViewer Foreground="{Binding Path=MainForeground}" x:Name="ScrollViewer" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" BorderThickness="0" BorderBrush="Transparent">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>

                </ListBox.Template>
                
            </ListBox>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" BorderThickness="0" >
            <StackPanel Orientation="Horizontal" Margin="120 15 25 0" Name="stackCharts">
                <!--<chart:ClusteredColumnChart      
                        x:Name="ColumnChart"
                        Visibility="Collapsed"
                        Style="{StaticResource ChartStyleFixedSize}"                
                        ChartTitle="Column Chart with single serie"                
                        ChartSubTitle="Chart with fixed width and height"   
                        Palette="{Binding Path=SelectedPalette.Value}"
                        FontSize="{Binding Path=SelectedFontSize}"
                        IsRowColumnSwitched="{Binding Path=IsRowColumnSwitched}"
                        ChartTitleVisibility="{Binding Path=IsTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ChartLegendVisibility="{Binding Path=IsLegendVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTipFormat="{Binding Path=ToolTipFormat}"
                        Foreground="{Binding Path=Foreground}" 
                        Background="{Binding Path=Background}"                 
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                        SelectedBrush="{Binding Path=SelectedBrush, Converter={StaticResource StringToBrushConverter}}" >
                    <chart:ClusteredColumnChart.Series>
                        <chart:ChartSeries
                                SeriesTitle="Errors"
                                DisplayMember="Category"
                                ValueMember="Number"
                                ItemsSource="{Binding Path=Errors}" />
                    </chart:ClusteredColumnChart.Series>
                </chart:ClusteredColumnChart>-->

                <Button   
                        Foreground="{Binding Path=MainForeground}"                        
                        VerticalAlignment="Center"
                        FontFamily="../fonts/seguisym.ttf#Segoe UI Symbol"
                        FontWeight="Normal"
                        FontSize="56"
                        Content="&#xE0B6;" 
                        ToolTipService.ToolTip="Back" Click="Button_Click">
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>


</Window>
